# Dockerfile para compilação Linux (x64 e ARM64)
# Uso: docker buildx build --platform linux/amd64,linux/arm64 ...

FROM ubuntu:22.04 AS builder

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências de compilação
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /src

# Copiar código fonte
COPY CMakeLists.txt CMakePresets.json ./
COPY include/ ./include/
COPY src/ ./src/

# Compilar
RUN cmake -B build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS="-static-libgcc -static-libstdc++" \
    && cmake --build build -j$(nproc)

# Stage final - imagem mínima apenas com o executável
FROM ubuntu:22.04 AS runtime

RUN apt-get update && apt-get install -y \
    libodbc1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /src/build/bin/TootegaWebAPI /app/

# Expor porta padrão
EXPOSE 8080

# Comando padrão
CMD ["./TootegaWebAPI", "--host", "0.0.0.0", "--port", "8080"]

# Stage para extrair apenas o binário (usado pelo build script)
FROM scratch AS export
COPY --from=builder /src/build/bin/TootegaWebAPI /TootegaWebAPI
